(('Farshad Fotouhi', 'Xin Li'), 7.9278741795998e-05)
(('Xin Li', 'Philip S. Yu'), 7.14222131069954e-05)
(('Francky Catthoor', 'Hua Wang'), 6.375079482313705e-05)
(('Dae-Won Kim', 'Qing Li'), 5.445100157547155e-05)
(('Yang Xu', 'Xin Li'), 4.946558225319601e-05)
(('Philip S. Yu', 'Ming-Syan Chen'), 4.924937074010707e-05)
(('Tao Jiang', 'Paola Bonizzoni'), 4.757624362471004e-05)
(('Yuan Chen', 'Qing Wang'), 4.69973753890833e-05)
(('Eni G. Njoku', 'Li Li'), 4.675289829910935e-05)
(('Xin Li', 'Jian Wang'), 4.6469414177306464e-05)
(('Hsinchun Chen', 'Xin Li'), 4.606100072459375e-05)
(('Osamu Watanabe', 'Lane A. Hemaspaandra'), 4.531577516233323e-05)
(('Ying Liu', 'Li Zhang'), 4.497415370886027e-05)
(('Leen-Kiat Soh', 'Xin Li'), 4.382921984655847e-05)
(('Ramesh Govindan', 'Xin Li'), 4.2306260980597326e-05)
(('Wei Wang', 'An-Yeu Wu'), 4.2082346081645344e-05)
(('Ke Wang', 'Qiang Yang 0001'), 4.131833643852692e-05)
(('Yong Zhang', 'Tao Zhang'), 4.127330389320541e-05)
(('Yuguang Fang', 'Yi-Bing Lin'), 4.0075134842512066e-05)
(('Mario Gerla', 'Jun Liu'), 3.9869890305517935e-05)
