(('Alberto L. Sangiovanni-Vincentelli', 'Xi Chen'), 0.0003482442263458733)
(('Xin Li', 'Philip S. Yu'), 0.00029518413007749867)
(('Elisa Bertino', 'Yu Zhang'), 0.00027622860938698304)
(('Xin Li', 'Jian Li'), 0.0002570529922428775)
(('Krishnendu Chakrabarty', 'Ying Zhang'), 0.0002282859951979628)
(('Francky Catthoor', 'Hua Wang'), 0.00022445803037239885)
(('Qing Li', 'C. C. Jay Kuo'), 0.0002235321513537897)
(('Xin Li', 'Bin Li'), 0.00020959846106687722)
(('Xuan Zhou', 'Qing Li'), 0.00020736631347869727)
(('Wei Zhang', 'Qing Li'), 0.0002066491079035763)
(('Shian-Shyong Tseng', 'Wei Wang'), 0.00020447209367908253)
(('Lin Chen', 'Gudrun Wagenknecht'), 0.00020332834459613075)
(('Stephanie Seneff', 'Chao Wang'), 0.0002016331220095596)
(('Wei Liu', 'Andrzej Cichocki'), 0.00019799053929299483)
(('Jun Liu', 'Jin Wang'), 0.0001958052434496646)
(('Kai Yang', 'Pawan K. Bhartia'), 0.00019120005237978154)
(('Wen Gao', 'Josef Kittler'), 0.0001901324341132204)
(('Ron Sun', 'Xi Zhang'), 0.00018764506937533809)
(('Hai Jin', 'Hao Chen'), 0.00018697719798703574)
(('Yan Li', 'Takeo Kanade'), 0.00018615415375040014)
