(('Alberto L. Sangiovanni-Vincentelli', 'Xi Chen'), 4.124242254617845e-05)
(('Kai Yang', 'Pawan K. Bhartia'), 3.469813148346344e-05)
(('Xin Li', 'Philip S. Yu'), 2.9832482893141626e-05)
(('Elisa Bertino', 'Yu Zhang'), 2.769387034554301e-05)
(('Wen Gao', 'Josef Kittler'), 2.7626107362609982e-05)
(('Jar-Ferr Yang', 'Ming-Ting Sun'), 2.6061837386657624e-05)
(('Lin Chen', 'Gudrun Wagenknecht'), 2.5273743316041324e-05)
(('Burkhard Morgenstern', 'Ming Zhang'), 2.4724523694367866e-05)
(('Bin Li', 'Yao Li'), 2.4720407324394493e-05)
(('Hongji Yang', 'William C. Chu'), 2.468690327830058e-05)
(('Xiaodong Wang', 'Kai Yang'), 2.4057581556879e-05)
(('Z. Zhang', 'Gang George Yin'), 2.3967236565882392e-05)
(('Hua Wang', 'Seiichi Shin'), 2.3784725365783665e-05)
(('Jian Xu', 'Jongkyung Kim'), 2.3693389714038145e-05)
(('Xin Li', 'Scott Shenker'), 2.3517391171247668e-05)
(('Rudolf Fleischer', 'Sándor P. Fekete'), 2.299084509751838e-05)
(('Wei Zhang', 'Qing Li'), 2.2095143745297262e-05)
(('Xin Li', 'Bin Li'), 2.2093630890173145e-05)
(('Wang-Chien Lee', 'Wen-Chih Peng'), 2.2064917250005287e-05)
(('Liang-Gee Chen', 'Chih-Wei Hsu'), 2.191863320931361e-05)
