(('Xin Li', 'Farshad Fotouhi'), 5.1913826938557915e-05)
(('Hua Wang', 'Francky Catthoor'), 5.121109267845619e-05)
(('Xin Li', 'Philip S. Yu'), 5.031886775139514e-05)
(('Yang Xu', 'Xin Li'), 4.571782712280595e-05)
(('Philip S. Yu', 'Ming-Syan Chen'), 4.321051633191041e-05)
(('Yi-Bing Lin', 'Yuguang Fang'), 4.265128417826119e-05)
(('Xin Li', 'Leen-Kiat Soh'), 4.049412539843405e-05)
(('Jian Wang', 'Hideki Imai'), 4.0232838924558054e-05)
(('Xin Li', 'Jian Wang'), 3.489478642581183e-05)
(('Dan Roth', 'Xin Li'), 3.376708597509029e-05)
(('Ramesh Govindan', 'Xin Li'), 3.340736442572404e-05)
(('Xin Li', 'Joseph S. Valacich'), 3.2380847346120466e-05)
(('Peng Li', 'Xin Li'), 3.168085913817138e-05)
(('Tao Zhang', 'Yong Zhang'), 3.110316253691708e-05)
(('Yuan Chen', 'Qing Wang'), 2.9989517213947036e-05)
(('Andrzej Cichocki', 'Fabian J. Theis'), 2.9421816465456538e-05)
(('Xin Li', 'Christophe Diot'), 2.9240872951672402e-05)
(('Jun Liu', 'Mario Gerla'), 2.878692792872928e-05)
(('Hua Wang', 'Yu Chen'), 2.8628766045574225e-05)
(('Chuan Yi Tang', 'Hsueh-I Lu'), 2.833149749008786e-05)
