(('Xin Li', 'Philip S. Yu'), 0.0005289139634466539)
(('Xin Li', 'Farshad Fotouhi'), 0.00045903284512085606)
(('Philip S. Yu', 'Ming-Syan Chen'), 0.00043751892946696435)
(('Hua Wang', 'Francky Catthoor'), 0.00042512977089133005)
(('Xin Li', 'Leen-Kiat Soh'), 0.00039746698259699923)
(('Xin Li', 'Joseph S. Valacich'), 0.00039237095834612366)
(('Jian Wang', 'Hideki Imai'), 0.0003823272908114477)
(('Yang Xu', 'Xin Li'), 0.000373065553794428)
(('Xin Li', 'Jian Wang'), 0.00036189131416707894)
(('Yi-Bing Lin', 'Yuguang Fang'), 0.0003610810078297089)
(('Ramesh Govindan', 'Xin Li'), 0.00031701247780398223)
(('Yuan Chen', 'Qing Wang'), 0.00031310824083907214)
(('Chen Wang', 'Albert Y. Zomaya'), 0.00030998607661080315)
(('Qing Li', 'Dae-Won Kim'), 0.0002941274469275721)
(('Peng Li', 'Xin Li'), 0.0002918313054596048)
(('Xin Li', 'Hsinchun Chen'), 0.0002845944900803278)
(('Jun Liu', 'Mario Gerla'), 0.000280941520053471)
(('Ling Liu', 'Philip S. Yu'), 0.0002794006214644061)
(('Qiang Yang 0001', 'David McSherry'), 0.00027927159859303586)
(('Ying Liu', 'Li Zhang'), 0.00027922731097793145)
