(('Xin Li', 'Philip S. Yu'), 0.0005353634940847396)
(('Xin Li', 'Farshad Fotouhi'), 0.0004453662204185084)
(('Philip S. Yu', 'Ming-Syan Chen'), 0.00042931453111609807)
(('Xin Li', 'Leen-Kiat Soh'), 0.000403624574891214)
(('Hua Wang', 'Francky Catthoor'), 0.0003900011011256306)
(('Xin Li', 'Joseph S. Valacich'), 0.0003809373609413187)
(('Yang Xu', 'Xin Li'), 0.0003695993093135594)
(('Xin Li', 'Jian Wang'), 0.00035495040039412913)
(('Jian Wang', 'Hideki Imai'), 0.00033731483349074416)
(('Yi-Bing Lin', 'Yuguang Fang'), 0.00033179722869665145)
(('Chen Wang', 'Albert Y. Zomaya'), 0.00032592768379186563)
(('Yuan Chen', 'Qing Wang'), 0.00032279794108677117)
(('Ling Liu', 'Philip S. Yu'), 0.0002983271234005506)
(('Peng Li', 'Xin Li'), 0.0002943919573991954)
(('Ramesh Govindan', 'Xin Li'), 0.00029253954121458777)
(('Xin Li', 'Hsinchun Chen'), 0.000291172647958807)
(('Xin Li', 'Christophe Diot'), 0.0002821956842012448)
(('Qiang Yang 0001', 'David McSherry'), 0.0002818925851451966)
(('Philip S. Yu', 'Bamshad Mobasher'), 0.0002745825963193674)
(('Ying Liu', 'Li Zhang'), 0.00027178959187928206)
