random.edgelist : precision at  10 = 0.0
random.edgelist : precision at  20 = 0.0
random.edgelist : precision at  50 = 0.0
random.edgelist : precision at  100 = 0.0
random.edgelist : precision at  252968 = 0.0
common_neighbors.edgelist : precision at  10 = 0.0
common_neighbors.edgelist : precision at  20 = 0.0
common_neighbors.edgelist : precision at  50 = 0.02
common_neighbors.edgelist : precision at  100 = 0.04
common_neighbors.edgelist : precision at  252968 = 0.01699029126213592
jaccard.edgelist : precision at  10 = 0.2
jaccard.edgelist : precision at  20 = 0.15
jaccard.edgelist : precision at  50 = 0.08
jaccard.edgelist : precision at  100 = 0.04
jaccard.edgelist : precision at  252968 = 0.013701337718604725
pref.edgelist : precision at  10 = 0.0
pref.edgelist : precision at  20 = 0.05
pref.edgelist : precision at  50 = 0.04
pref.edgelist : precision at  100 = 0.04
pref.edgelist : precision at  252968 = 0.009416210746023213
adamic_adar.edgelist : precision at  10 = 0.0
adamic_adar.edgelist : precision at  20 = 0.0
adamic_adar.edgelist : precision at  50 = 0.04
adamic_adar.edgelist : precision at  100 = 0.05
adamic_adar.edgelist : precision at  252968 = 0.019120995540937984